!============ Ads =============

! --- Amazon
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||advertising-api-eu.amazon.com^

! --- Google Ads
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||afs.googlesyndication.com^

! --- Doubleclick.net
||stats.g.doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^

! --- Adcolony
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^

! --- Media.net
||static.media.net^
||media.net^
||adservetx.media.net^


!========= Analytics ==========

! --- Google Analytics
||app-measurement.com^
||analytics.google.com^
||click.googleanalytics.com^
||google-analytics.com^
||ssl.google-analytics.com^

! --- Hotjar
||adm.hotjar.com^
||identify.hotjar.com^
||insights.hotjar.com^
||script.hotjar.com^
||surveys.hotjar.com^
||careers.hotjar.com^
||events.hotjar.io^

! --- MouseFlow
||mouseflow.com^
||api.mouseflow.com^
||tools.mouseflow.com^
||cdn-test.mouseflow.com^

! --- FreshWorks
||freshmarketer.com^
||claritybt.freshmarketer.com^
||fwtracks.freshmarketer.com^

! --- Luckyorange
||luckyorange.com^
||api.luckyorange.com^
||realtime.luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^

! --- Stats WP Plugin
||stats.wp.com^


!======= Error Trackers =======

! --- Bugsnag
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^

! --- Sentry
||browser.sentry-cdn.com^
||app.getsentry.com^


!====== Social Trackers =======

! --- Facebook
||pixel.facebook.com^
||an.facebook.com^

! --- Twitter
||static.ads-twitter.com^
||ads-api.twitter.com^

! --- LinkedIn
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^

! --- Pinterest
||ads.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^

! --- Reddit
||events.reddit.com^
||events.redditmedia.com^

! --- YouTube
||ads.youtube.com^

! --- TikTok
||ads-api.tiktok.com^
||analytics.tiktok.com^
||ads-sg.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||log.byteoversea.com^


!============ Mix =============

! --- Yahoo
||ads.yahoo.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||advertising.yahoo.com^
||analytics.query.yahoo.com^
||partnerads.ysm.yahoo.com^
||log.fc.yahoo.com^
||gemini.yahoo.com^
||adtech.yahooinc.com^

! --- Yandex
||extmaps-api.yandex.net^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||advertising.yandex.ru^
||offerwall.yandex.net^
||adfox.yandex.ru^

! --- Unity
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^


!============ OEMs ============

! --- Realme
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^

! --- Xiaomi
||api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||tracking.rus.miui.com^

! --- Oppo
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^

! --- Huawei
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^
||grs.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^

! --- OnePlus
||click.oneplus.cn^
||open.oneplus.net^

! --- Samsung
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||analytics-api.samsunghealthcn.com^

! --- Apple
||advertising.apple.com^
||tr.iadsdk.apple.com^
||iadsdk.apple.com^
||metrics.icloud.com^
||metrics.apple.com^
||metrics.mzstatic.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^
||*.newrelic.com^
||*.branch.io^
||*.histats.com^
||*.3u.com^
||*.cdn-apple.com^
||*.ads.js^
||*.pagead.js^
||*.partner.ads.js^
||3utool.3u.com^
||pcres2.3u.com^


||188affiliates.com^
||accesstrade.co.id^
||ad-loupe.com^
||adbsys.icu^
||addesigner.com^
||adflazz.com^
||admarketplace.net^
||adnety.com^
||adplus.co.id^
||adpop-1.com^
||adpstatic.com^
||adreach.co^
||adreviewcamp.com^
||ads-link.net^
||ads.indosatooredoo.com^
||ads.telkomsel.com^
||adsbingo.com^
||adscpm.site^
||adshost.site^
||adsimg.kompas.com^
||adskom.com^
||adslop.com^
||adstarsmedia.co.id^
||adtimeselaras.com^
||advertica-cdn2.com^
||alertpay.com^
||ampclicks.com^
||anekaiklan.com^
||baliadv.com^
||bellaads.com^
||berangkasilmu.com^
||brand.ad^
||caribanner.bid^
||cdnasiaclub.com^
||cfs.uzone.id^
||cfs2.uzone.id^
||clickmedia.co.id^
||clicks.pipaffiliates.com^
||compulsivehemisphere.com^
||csf.uzone.id^
||d01.notifa.info^
||dewsburg.info^
||digiads.co.id^
||eclkmpsa.com^
||ena-native-ads4.com^
||etoads.net^
||filebanner.com^
||forumiklan.com^
||goingsilltrusty.com^
||groupiklan.com^
||gudangbanner.com^
||halal.ad^
||herdethi.net^
||hitadsmedia.com^
||hosillfir.site^
||ibnads.xl.co.id^
||iklan-laris.com^
||iklanads.com^
||iklanbarisgratis.com^
||iklanbarismu.com^
||iklanblogger.com^
||iklanbogor.com^
||iklandenpasar.com^
||iklangratis.com^
||iklangratis88.com^
||iklanhemat.com^
||iklanhoki.com^
||iklanoke.com^
||iklantelevisi.com^
||iklantext.com^
||iklantop.net^
||iklanumum.com^
||indoadsnet.com^
||indobanner.com^
||indofreeads.com^
||indoleads.com^
||istana-impian.com^
||istana-impian2.com^
||istanaiklan.com^
||istanaimpian1.com^
||istanaimpian2.com^
||istanaimpian3.com^
||jagoiklan.com^
||jagopromo.com^
||jasaiklan.com^
||javaiklan.com^
||klikajadeh.com^
||kotaksilver.casa^
||lokeriklan.com^
||luckyads.com^
||lugtardam.com^
||luven.xyz^
||masteriklan.net^
||mediab.uy^
||mesiniklan.andipublisher.com^
||mybannermaker.com^
||newsupdatewe.info^
||offdeck.telkomsel.com^
||offer.popsads.link^
||offerjuice.me^
||onclkds.com^
||onigagalai.ru^
||openadserving.com^
||p01.notifa.info^
||p02.notifa.info^
||p03.notifa.info^
||p04.notifa.info^
||p05.notifa.info^
||padssup.com^
||paidforfree.com^
||parentelement.ml^
||pasangiklan.com^
||pasariklanbaris.com^
||payingbeswim.com^
||paypopup.com^
||pc3ads.com^
||pondokiklan.com^
||popclck.net^
||popunderjs.club^
||presbanise.pw^
||promobagus.com^
||promotioncamp.com^
||props.id^
||publish.web.id^
||pusatiklan.com^
||s2pops.club^
||sanglah.com^
||sarapbeh.com^
||scriptall.ml^
||sebar.idblognetwork.com^
||see-work.info^
||sentrapromosi.com^
||serbada.com^
||serbapromo.com^
||shiiuojjccp.com^
||shiokambing2.com^
||sitti.co.id^
||situsiklanbaris.com^
||spanuletubings.com^
||sumberiklan.com^
||suryaiklan.com^
||syndopop.com^
||teliad.com^
||theclickers.net^
||tinggalklik.com^
||topklik.com^
||topsurfer.com^
||traditionallyobjectlessblinked.com^
||u-ad.info^
||u-on.eu^
||uadexchange.com^
||useads.com^
||webiklan.com^
||weblogiklan.com^
||yesads.com^
||yx-ads6.com^
||05ee3a24ed11df058c8.com^
||1b969cef84d93b43.com^
||34667c8ece5.com^
||508327fbe9.95bd06d118.com^
||64p3am9x95ct.com^
||6631f33cf2a1032b.com^
||995db2642d3d852b.com^
||9eb10b7a3d04a.com^
||9icmzvn6.website^
||a63t9o1azf.com^
||abrts.pro^
||adeumssp.com^
||afbcashidr.com^
||afdashrafi.com^
||ahcnxuepput.com^
||aj1052.online^
||aopxnvrugx.com^
||auredzeon.com^
||axzsd.pro^
||azxsd.pro^
||b9645fef65.com^
||bcajjtbzmdrl.com^
||bubblekraken.com^
||cea9d3d4f74fb831.com^
||chidsimp.com^
||chqspuonctkgz.com^
||craydark.pw^
||d0p21g2fep.com^
||d72gb9oukw3j.com^
||d824d7f5cbcb0e00.com^
||d95d1c685a.6c142df43a.com^
||daero.pw^
||dairouzy.net^
||dearerfonder.info^
||doathair.com^
||e7393e33565ce805.com^
||edomz.com^
||edspectsm.fun^
||epfcfhtjxqd.com^
||fkglkpkgkduh.top^
||flexterkita.com^
||fnkyyrgraizy.com^
||frpiksdeygy.com^
||fryruejoust.cam^
||furocmay.com^
||gbrrrxbodqdlq.com^
||ghaahq.com^
||hegarberetrof.pro^
||highwaycpmrevenue.com^
||hoegutvie.com^
||ihqfiimrbcf.com^
||isortflorent.com^
||iupqelechcmj.com^
||iwtserve.com^
||jillsclickcorner.com^
||jjekxle.com^
||jnwsrqxrdqct.top^
||juruiklan.com^
||kdbumyha.com^
||kozoysnsx.com^
||l9tdhe6.com^
||laluvygy.com^
||ld82ydd.com^
||leoceran.pw^
||lpaizureik.com^
||lsgqlgoc.com^
||midgerelativelyhoax.com^
||mifsirnhvvrps.top^
||misxgkvnlf.com^
||motosal.net^
||mousheen.net^
||naetoris.pw^
||nvqonvfylkxdjc.com^
||oardjnay.com^
||octafx.com^
||olenation.org^
||olkrzytv.com^
||olmsoneenh.info^
||ourtherss.top^
||pheersie.com^
||phudrour.net^
||pvwtkxcpsrcsd.com^
||q1xyxm89.com^
||qprskl.com^
||realwap.net^
||replase.gq^
||replase.ml^
||ridingintractable.com^
||sekaneemits.com^
||shiiticprating.com^
||shqbsdjatunl.com^
||tidnqztumpnk.com^
||tinfunshe.club^
||torflegorb.com^
||trendlope.com^
||trvwjyjgkgeagd.com^
||tsyndolls.com^
||tummiarunzpf.com^
||uamrnaakv.com^
||ueuodgnrhb.com^
||uieoogjarimcey.com^
||uoarbhxfyygn.com^
||uofmnbkm.com^
||vkwaeo.com^
||vrewpywootyu.com^
||wbaogaqvrukprx.com^
||whjibbprhng.com^
||wkuave.com^
||yllix.com^
||ys3e965d.top^
||zukxd6fkxqn.com^
||zuyejecgb.com^
||browsertelemetry.tk^
||c-stat.eu^
||cfs1.uzone.id^
||hesftig.site^
||ktrackdata.com^
||moneyfree.co^
||profitsurvey365.live^
||rajatraffic.com^
||track.aptitudemedia.co^
||track.avxid.com^
||track.spzan.com^
||track.zerofriend.com^
||trackdan.com^
||tracker.beritagar.id^
||tracker.lazada.co.id^
||trackingclick.net^
||traffic-monetizer.com^
||trafficfactory.biz^
||trk.cpaoptimizer.com^
